# TestRepo

./: TomLabs.TestRepo.sln  appveyor.yml  release.ps1  setVersion.ps1
TomLabs.TestRepo/: Class1.cs  TomLabs.TestRepo.csproj
