<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tomáš Bouda</Authors>
    <Description>Some description</Description>
    <PackageProjectUrl>https://github.com/TomasBouda/TestRepo</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>test, repo</PackageTags>
    <Version>1.0.15</Version>
    <AssemblyVersion>1.0.15</AssemblyVersion>
    <FileVersion>1.0.15</FileVersion>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>